<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome To ChiPi Technologies</h1>
    <h2 style="text-align: center;">2 Week Frontend Internship Programs</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus facere, 
        autem quo qui rem expedita perspiciatis reprehenderit enim eos temporibus recusandae? 
        Officiis perspiciatis, praesentium architecto alias nulla excepturi vel?</p>
</body>
</html>